# DetourContext.Dispose_Fix

./: .gitignore  DetourContext_Dispose_Fix.cs  DetourContext_Dispose_Fix.csproj  DetourContext_Dispose_Fix.sln  README.md
.github/workflows/: release.yml
Thunderstore/: CHANGELOG.md  manifest.json  thunderstore.toml
